<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
            font-family: "Roboto", sans-serif; 
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        h2 {
            font-size: 30px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        .bodytext {
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
    <title>My Flask App</title>
</head>
<body>
    <div id="container">
        <h1>Welcome to my Flask app!</h1>
        <img id="banner" src="static/banner.jpg" alt="Banner Image" >
        <h2>About Me</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO -- List the jobs here --</p>
        <div style="text-align=center">
            <button>Contact us</button>
            <p>Copyright 2024, i-bombay</p>
        </div>
    </div>
</body>
</html>